{"flutter":{"platforms":{"android":{"default":{"projectId":"advanced-ecommerce-eba88","appId":"1:944296270054:android:ef81324a3ce8a236048327","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"advanced-ecommerce-eba88","configurations":{"android":"1:944296270054:android:ef81324a3ce8a236048327","ios":"1:944296270054:ios:f54985e95b70acd4048327"}}}}}}